Messenger Connect Samples
===========================

These samples will show you how to integrate Windows Live Services into your applications which can span across Windows Phone, Windows, PHP, ASP.NET and other platforms.

Except as otherwise noted, the samples is licensed under the Microsoft Limited Public License (http://connect.microsoft.com/terms.aspx#P).

Getting Started
===============
Getting started is easy. Just download the samples and run the projects.

Setup Your Environment
----------------------

* Install [Git](http://git-scm.com/).

* Pull the samples from GitHub:

       git clone https://github.com/liveservices/MessengerConnectSDK.git

Sample Applications
-------------------

This Github repositories contains samples for:

* Windows Phone

* Windows

* PHP

* ASP.NET

* iOS