<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="59576Skullbox.PhotoSkyCsharp" Publisher="CN=DD4FFF3F-B972-41CC-8BD9-AE81454A4245" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PhotoSkyCsharp</DisplayName>
    <PublisherDisplayName>Skullbox</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>PhotoSkyCSharp</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PhotoSkyCSharp.App">
      <VisualElements DisplayName="PhotoSkyCsharp" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PhotoSkyCSharp" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>