<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BUILD.3c25ad5d-17d4-4c18-bd0b-e3081dfd06ca" Version="1.0.0.2" Publisher="CN=Jesus" />
  <Properties>
    <DisplayName>SkyNotifyRoamSample</DisplayName>
    <Description>SkyNotifyRoamSample</Description>
    <PublisherDisplayName>Jesus</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="SkyNotifyRoamSample" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="SkyNotifyRoamSample" ForegroundText="light" BackgroundColor="#000000" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>