{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f330\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f331\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f333\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f334\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f335\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f336\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f337\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f338\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f670\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f671\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f673\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f674\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f677\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f678\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f700\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f701\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f703\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f704\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f707\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f708\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f710\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f711\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f713\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f714\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f715\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f716\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f717\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f718\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f719\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f720\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f721\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f723\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f727\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\red31\green73\blue125;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \ab\af38\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\kerning36\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink24 \sqformat \styrsid3158670 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af38\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink25 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 
\rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink26 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 3;}{
\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink27 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar
\jclisttab\tx2155\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink28 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 
\rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink29 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 6;}{
\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar\jclisttab\tx2509\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext7 \slink30 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar
\jclisttab\tx2866\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext8 \slink31 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar\jclisttab\tx3223\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 
\rtlch\fcs1 \af38\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext9 \slink32 \ssemihidden \sunhideused \sqformat \styrsid3158670 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid5648557 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid13046865 FollowedHyperlink;}
{\*\cs17 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid10945154 annotation reference;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid10945154 annotation text;}{\*\cs19 \additive 
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid10945154 Comment Text Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext18 \slink21 \ssemihidden \sunhideused \styrsid10945154 annotation subject;}{\*\cs21 \additive 
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon19 \slink20 \slocked \ssemihidden \styrsid10945154 Comment Subject Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid10945154 Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink22 \slocked \ssemihidden \styrsid10945154 Balloon Text Char;}{\*\cs24 \additive \rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\fs19\kerning36\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink1 \slocked \styrsid3158670 Heading 1 Char;}{\*\cs25 
\additive \rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\fs19\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid3158670 Heading 2 Char;}{\*\cs26 \additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 
\sbasedon10 \slink3 \slocked \ssemihidden \styrsid3158670 Heading 3 Char;}{\*\cs27 \additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink4 \slocked \ssemihidden \styrsid3158670 Heading 4 Char;}{\*\cs28 
\additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink5 \slocked \ssemihidden \styrsid3158670 Heading 5 Char;}{\*\cs29 \additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 
\sbasedon10 \slink6 \slocked \ssemihidden \styrsid3158670 Heading 6 Char;}{\*\cs30 \additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink7 \slocked \ssemihidden \styrsid3158670 Heading 7 Char;}{\*\cs31 
\additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 \sbasedon10 \slink8 \slocked \ssemihidden \styrsid3158670 Heading 8 Char;}{\*\cs32 \additive \rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \fs19\loch\f38\hich\af38\dbch\af37 
\sbasedon10 \slink9 \slocked \ssemihidden \styrsid3158670 Heading 9 Char;}}{\*\listtable{\list\listtemplateid230448692{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af38\afs20 \ltrch\fcs0 \b\i0\f38\fs20\cf0\fbias0 \s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af38\afs20 \ltrch\fcs0 \b\i0\f38\fs20\fbias0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\b\i0\f3\fs20\fbias0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\strike0\f39\fs20\ulnone\animtext0\striked0\fbias0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\strike0\f39\fs20\ulnone\animtext0\striked0\fbias0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\f39\fs20\fbias0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\f39\fs20\fbias0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\f39\fs20\fbias0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af39\afs20 \ltrch\fcs0 \b0\i0\f39\fs20\fbias0 \s9\fi-358\li3221\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}
{\list\listtemplateid-1928163304\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1260719881}}{\*\listoverridetable{\listoverride\listid752163927\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1260719881\listoverridecount9{\lfolevel\listoverridestartat\levelstartat4}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid924143\rsid1186751\rsid3158670\rsid5003738\rsid5648557\rsid8419889\rsid8590381\rsid8857221\rsid9003520\rsid10618352\rsid10945154\rsid11107618\rsid13046865\rsid13313268\rsid16137999}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Steve}{\operator Stephanie Lee (LCA)}{\creatim\yr2011\mo8\dy25\hr11\min12}{\revtim\yr2011\mo8\dy25\hr11\min33}{\version3}
{\edmins10}{\nofpages1}{\nofwords2007}{\nofchars11441}{\*\company Microsoft Corporation}{\nofcharsws13422}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5648557 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 LIVE}{\rtlch\fcs1 \ab\af38\afs28 
\ltrch\fcs0 \b\f38\fs28\insrsid16137999 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid13313268 \hich\af38\dbch\af31505\loch\f38 SDK}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid10618352 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the pre-release software named above, which includes the media on which you received it, if a
\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38 y.  The terms also apply to any Microsoft
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 updates,
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 supplements,
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Internet-based services, and 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 support services
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  I\hich\af38\dbch\af31505\loch\f38 F YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
If you comply with these license terms, you have the rights below.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10618352 \hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 PRE-RELEASE SOFTWARE.  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
This software is a pre-release version.  It may not operate correctly or work the way a final version of the sof\hich\af38\dbch\af31505\loch\f38 
tware will.  Microsoft may change it for the final, commercial version.  We also may not release a commercial version.  IF YOU DECIDE TO MAKE USE OF ANY OF THE RIGHTS UNDER THIS AGREEMENT YOU AGREE THAT IT IS AT YOUR SOLE DISCRETION AND YOU ASSUME ALL RES
\hich\af38\dbch\af31505\loch\f38 P\hich\af38\dbch\af31505\loch\f38 
ONSIBILITY FOR AND RISK OF ANY AND ALL DAMAGES THAT MAY RESULT FROM OR IN CONNECTION WITH THE SOFTWARE, INCLUDING WITHOUT LIMITATION, THE UNAVAILABILITY OR INTERUPTION OF OPERATIONS OR THE LOSS OF ANY DATA OR OTHER CONTENT.}{\rtlch\fcs1 \ab\af0\afs19 
\ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10618352 \hich\af39\dbch\af31505\loch\f39 2.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 TERM.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38   The term of this agree\hich\af38\dbch\af31505\loch\f38 ment is un}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352\charrsid13046865 \hich\af38\dbch\af31505\loch\f38 til }{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid9003520 \hich\af38\dbch\af31505\loch\f38 December 3}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid5648557\charrsid13046865 \hich\af38\dbch\af31505\loch\f38 1, 20}{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\insrsid8857221 \hich\af38\dbch\af31505\loch\f38 1}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10945154 \hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352\charrsid13046865 
\hich\af38\dbch\af31505\loch\f38 , o}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 r commercial release of the software, whichever is first.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 
\b\f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10618352 \hich\af39\dbch\af31505\loch\f39 3.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 INSTALLATION, USE RIGHTS AND RESTRICTIONS. }
{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 You may install and use any number of copies of the software on your premises as follows:}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 

\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 a.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Internal Production Use.  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
If you comply with the rest of these license terms, you may use the software to design, develop and test your programs in a live production environment for your internal use, provided that:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 i.\tab \hich\af38\dbch\af31505\loch\f38 
you take adequate precautionary measures to back up and protect your data; }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 ii.\tab you agree to cease such use immediately upon notice from Microsoft; and }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 iii.\tab such production environment may only be accessible by your employees and contractors. }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 

\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 b.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 External\hich\af38\dbch\af31505\loch\f38  Production Use.  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
If you comply with the rest of these license terms, you may also use the software to design, develop and test your programs that you may distribute to third parties or deploy for third parties to access over the Internet, provided that:}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 i.\tab \hich\af38\dbch\af31505\loch\f38 
you include in your programs a visible notice to your users that the programs were created with or rely on pre-release, time-sensitive unsupported software that may not operate correctly;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 

\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 ii.\tab 
if your program requires that certain portions of the software\hich\af38\dbch\af31505\loch\f38  that are not distributable, such as Microsoft Silverlight, be installed on the end user\hich\f38 \rquote \loch\f38 
s computer, you will include a visible notice that your program does not include the relevant software and that the end user will need to obtain a copy of it directly\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 from Microsoft; and}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 iii.\tab 
you will not make any representation, warranty or promise on behalf of Microsoft or with respect to the software or its performance}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 .
\par }\pard \ltrpar\ql \li1080\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
This right to deploy your programs for external access by third parties does not include the right\hich\af38\dbch\af31505\loch\f38 
 to deploy programs that are designed for the purpose of hosting other software applications, unless you require those applications, when hosted by your programs, to comply with the restrictions in items c, d, and e below}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid10618352 .
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 c.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Hazardous Environments}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 .  You m\hich\af38\dbch\af31505\loch\f38 
ay not use the software to design, develop or test programs for hazardous environments requiring fail-safe controls, including without limitation, the design, construction, maintenance or operation of nuclear facilities, aircraft navigation or communicati
\hich\af38\dbch\af31505\loch\f38 o\hich\af38\dbch\af31505\loch\f38 n systems, air traffic control, and life support or weapons systems. }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 d.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Personal Information.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
  You may not use the software to design, develop or test programs that collect personally identifiable or confidential data. }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid3158670 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 e.\tab }{\rtlch\fcs1 \ab\af38\afs19 
\ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Commerce Transactions.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38   You may \hich\af38\dbch\af31505\loch\f38 
not use the software to design, develop or test programs that conduct e-commerce transactions (exchange of goods or services by means of the Internet or other computer networks), including without limitation any shipping, credit card, monetary or other ba
\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38 king transactions.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3158670 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid3158670 \hich\af38\dbch\af31505\loch\f38 4.\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid3158670\charrsid3158670 \hich\af38\dbch\af31505\loch\f38 CONDITIONS AND LIMITATIONS}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158670 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 \hich\af38\dbch\af31505\loch\f38 a.  }{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 \hich\af38\dbch\af31505\loch\f38 No Trademark License- This license does not grant you rights to use any contributors\hich\f38 \rquote \loch\f38  name, logo, or trademarks.
\par }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 \hich\af38\dbch\af31505\loch\f38 b\hich\af38\dbch\af31505\loch\f38 .  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 \hich\af38\dbch\af31505\loch\f38 
If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices\hich\af38\dbch\af31505\loch\f38  that are present in the software.
\par }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 \hich\af38\dbch\af31505\loch\f38 c\hich\af38\dbch\af31505\loch\f38 .  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 \hich\af38\dbch\af31505\loch\f38 
If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the softwa\hich\af38\dbch\af31505\loch\f38 
re in compiled or object code form, you may only do so under a license that complies with this license.
\par }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 \hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 .  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
The software is licensed \'93\loch\f38 \hich\f38 as-is.\'94\loch\f38  You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have\hich\af38\dbch\af31505\loch\f38 
 additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{
\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670 
\par \hich\af38\dbch\af31505\loch\f38 e.  The\hich\af38\dbch\af31505\loch\f38  licenses granted \hich\af38\dbch\af31505\loch\f38 herein \hich\af38\dbch\af31505\loch\f38 
extend only to software or derivative works that you create that call services owned or operated by Microsoft and/or Windows Live.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid3158670\charrsid3158670 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158670 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid3158670 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\kerning36\insrsid3158670 \hich\af38\dbch\af0\loch\f38 4.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li720\ri0\sb120\sa120\widctlpar
\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid3158670 \rtlch\fcs1 \ab\af38\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\kerning36\loch\af38\hich\af38\dbch\af37\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\dbch\af0\insrsid3158670 \~TERMINATION.\~ }{\rtlch\fcs1 \ab0\af38\afs20 \ltrch\fcs0 \b0\fs20\dbch\af0\insrsid3158670 In the}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\dbch\af0\insrsid3158670  }{\rtlch\fcs1 
\ab0\af38\afs20 \ltrch\fcs0 \b0\fs20\dbch\af0\insrsid3158670 event that you sue Microsoft for patent or copyright}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\dbch\af0\insrsid3158670  }{\rtlch\fcs1 \ab0\af38\afs20 \ltrch\fcs0 
\b0\fs20\dbch\af0\insrsid3158670 infringement and as
sert a claim against the Original Software, a Derived Software Work, an Extensible Licensed Product, or the Licensed Platform, your rights under this agreement, including all copyright and patent licenses from Microsoft, terminate.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\dbch\af0\insrsid3158670 
\par }\pard\plain \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid3158670 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 5}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 UPDATES; SUBSEQUENT RELEASES.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 a.\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 If Microsoft makes bug fixes, security fixes or other error corrections to the software}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 ,}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38  you agree to use commercially reasonable efforts to install or distribute them for purposes of updating the software.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 b.\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 You understand and agree that the software may change substantially prior to the commercial release of the software and your programs \hich\af38\dbch\af31505\loch\f38 
may not work with these later releases of the software.  This agreement does not provide you with any rights to any subsequent pre-release versions or commercial versions, if any.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 6}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 FEEDBACK. }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
 If you give feedback about the software to Microsoft, you give\hich\af38\dbch\af31505\loch\f38 
 to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose.  You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interf
\hich\af38\dbch\af31505\loch\f38 a\hich\af38\dbch\af31505\loch\f38 
ce with any specific parts of a Microsoft software or service that includes the feedback.  You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your fe
\hich\af38\dbch\af31505\loch\f38 e\hich\af38\dbch\af31505\loch\f38 dback in them.  These rights survive this agreement.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 INTERNET-BASED SERVICES.  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38 Microsoft provides Internet-based services in connection with the software.  It may change or cancel them at any }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352\charrsid13046865 
\hich\af38\dbch\af31505\loch\f38 time.  Separate terms of use, available at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid5648557\charrsid13046865 \hich\af38\dbch\af31505\loch\f38  HYPERLINK "http:/
\hich\af38\dbch\af31505\loch\f38 /dev.live.com/terms" }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid13046865\charrsid13046865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f006400650076002e006c006900760065002e0063006f006d002f007400650072006d0073000000795881f43b1d7f48af2c825dc485276300000000a5ab00000074001000}}
}{\fldrslt {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \cs15\f38\fs19\ul\cf17\insrsid5648557\charrsid13046865 \hich\af38\dbch\af31505\loch\f38 http://dev.live.com/terms}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352\charrsid13046865 \hich\af38\dbch\af31505\loch\f38 , apply to the services. }{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 8}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Scope of License}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 .}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38   The so\hich\af38\dbch\af31505\loch\f38 
ftware is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted i
\hich\af38\dbch\af31505\loch\f38 n\hich\af38\dbch\af31505\loch\f38  this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not}{\rtlch\fcs1 \ab\af0\afs19 
\ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 disclose the results of any benchmark tests of the software to any third party without Microsoft\hich\f38 \rquote \loch\f38 s\hich\af38\dbch\af31505\loch\f38  prior written approval;}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 work around any technical limitations in the software;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 make more copies of\hich\af38\dbch\af31505\loch\f38 
 the software than specified in this agreement or allowed by applicable law, despite this limitation;}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 publish the software for others to copy;}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 rent, lease or lend the software;}{\rtlch\fcs1 
\af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
transfer the software or this agreement to any third party; or}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
deploy the software on a standalone basis for others to access}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 .
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 9}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid10618352 .
\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Export Restrictions}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 .}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to th
\hich\af38\dbch\af31505\loch\f38 e software.  These laws include restrictions on destinations, end users and end use.  For additional information, see }{\field{\*\fldinst {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38 HYPERLINK "http://www.microsoft.com/exporting"}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid5003738 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000a800652cd8}}}{\fldrslt {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\ul\cf2\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs19 
\ltrch\fcs0 \b\f0\fs19\insrsid10618352 .
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 10}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Because this software is \'93\loch\f38 \hich\f38 as is,\'94\loch\f38  we may not provide support services for it.}
{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 11}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 INDEMNIFICATION}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 .  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38 
You agree to indemnify, hold harmless, and defend Microsoft from and against any claims, allegations, lawsuits, losses and costs (including attorney fees) that arise or result from any breach by you of the terms of this agreement}{\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \f0\fs19\insrsid10618352 .}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 12}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Entire Agreement.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38   Th\hich\af38\dbch\af31505\loch\f38 is agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\cf1\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 13}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\cf1\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\cf1\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Applicable Law}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\cf1\insrsid10618352 .
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10618352 \hich\af39\dbch\af31505\loch\f39 a.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 United States.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38   If you acquired the software in the Unit\hich\af38\dbch\af31505\loch\f38 
ed States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state con
\hich\af38\dbch\af31505\loch\f38 s\hich\af38\dbch\af31505\loch\f38 umer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10618352 \hich\af39\dbch\af31505\loch\f39 b.\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 
\b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Outside the United States.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
  If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 14}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Legal Effect.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38   This agreement describes certain legal rights.  You may have ot\hich\af38\dbch\af31505\loch\f38 
her rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to 
\hich\af38\dbch\af31505\loch\f38 d\hich\af38\dbch\af31505\loch\f38 o so.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\caps\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 15}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Disclaimer of Warranty.}{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 
\hich\af38\dbch\af31505\loch\f38    }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 The software is licensed \'93\loch\f38 \hich\f38 as-is.\'94\loch\f38 
  You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cann\hich\af38\dbch\af31505\loch\f38 
ot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\caps\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid3158670 \hich\af39\dbch\af31505\loch\f39 16}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\caps\f39\fs20\insrsid10618352 .\tab }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\caps\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Limitation on and Exclusion of Remedies and Damages.  You can recover from M\hich\af38\dbch\af31505\loch\f38 
icrosoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.}{\rtlch\fcs1 \ab\af0\afs19 \ltrch\fcs0 \b\caps\f0\fs19\insrsid10618352 

\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 This limitation applies to}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 
\f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the\hich\af38\dbch\af31505\loch\f38  extent permitted by applicable law.}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of\hich\af38\dbch\af31505\loch\f38 
 incidental, consequential or other damages.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Remarque : Ce logiciel \'e9\loch\f38 \hich\f38 tant distribu\'e9
\loch\f38 \hich\f38  au Qu\'e9\loch\f38 bec, Canada, certaines des clause\hich\af38\dbch\af31505\loch\f38 \hich\f38 s dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f38 ais.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 EXON\'c9\loch\f38 RATION DE GARANTIE.}{\rtlch\fcs1 
\af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38  Le logiciel vis\'e9\loch\f38 \hich\f38  par une licence est offert \'ab\loch\f38 \hich\f38  tel quel \'bb\loch\f38 \hich\f38 
. Toute utilisation de ce logiciel est \'e0\loch\f38 \hich\f38  votre seule risque et p\'e9\loch\f38 ril. Microsoft n\hich\f38 \rquote \loch\f38 accorde aucune autre garantie express\hich\af38\dbch\af31505\loch\f38 e. }{\rtlch\fcs1 \af38\afs19 
\ltrch\fcs0 \f38\fs19\lang1036\langfe1033\langnp1036\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Vous pouvez b\'e9\loch\f38 \hich\f38 n\'e9\loch\f38 
ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f38  marchande, d\hich\f38 \rquote \loch\f38 \hich\f38 ad\'e9\loch\f38 \hich\f38 quation \'e0\loch\f38  un u\hich\af38\dbch\af31505\loch\f38 sage particulier et d
\hich\f38 \rquote \loch\f38 \hich\f38 absence de contrefa\'e7\loch\f38 on sont exclues.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 LIMITATION DES DOMMAGES-INT\'c9\loch\f38 \hich\f38 R
\'ca\loch\f38 \hich\f38 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f38  POUR LES DOMMAGES.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\hich\af38\dbch\af31505\loch\f38 \hich\f38  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f38 \hich\f38 tendre \'e0\loch\f38 
\hich\f38  aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f38 \hich\f38 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f38 \hich\f38 n\'e9\loch\f38 fices.
\par \hich\af38\dbch\af31505\loch\f38 Cette limitation concerne :
\par }\pard \ltrpar\ql \fi-360\li720\ri0\sb120\sa120\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 tout  ce qui est reli\'e9\hich\af38\dbch\af31505\loch\f38 
 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs19 \ltrch\fcs0 \f3\fs19\insrsid10618352 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 les r\'e9\loch\f38 \hich\f38 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f38 \hich\f38  stricte, de n\'e9\loch\f38 gligence ou
\hich\af38\dbch\af31505\loch\f38  d\hich\f38 \rquote \loch\f38 \hich\f38 une autre faute dans la limite autoris\'e9\loch\f38 e par la loi en vigueur.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 Elle s\hich\f38 \rquote \loch\f38 \hich\f38 applique \'e9\loch\f38 
\hich\f38 galement, m\'ea\loch\f38 \hich\f38 me si Microsoft connaissait ou devrait conna\'ee\loch\f38 tre l\hich\f38 \rquote \'e9\loch\f38 \hich\f38 ventualit\'e9\loch\f38  d\hich\f38 \rquote \loch\f38 un tel dommage.  Si votre pays n\hich\f38 \rquote 
\loch\f38 autorise pas l\hich\f38 \rquote \loch\f38 \hich\f38 exclusion ou la limitation de responsabilit\'e9\loch\f38  po\hich\af38\dbch\af31505\loch\f38 
ur les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\hich\f38 \rquote \loch\f38 exclusion ci-dessus ne s\hich\f38 \rquote \loch\f38 \hich\f38 appliquera pas \'e0\loch\f38 \hich\f38  votre \'e9
\loch\f38 gard.
\par }{\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 EFFET JURIDIQUE.}{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 \f38\fs19\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38   Le pr\'e9\loch\f38 
\hich\f38 sent contrat d\'e9\loch\f38 crit certains droits juridiques. Vous pourriez avoir d\hich\f38 \rquote \hich\af38\dbch\af31505\loch\f38 \hich\f38 autres droits pr\'e9\loch\f38 vus par les lois de votre pays.  }{\rtlch\fcs1 \af38\afs19 \ltrch\fcs0 
\f38\fs19\lang1036\langfe1033\langnp1036\insrsid10618352 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Le pr\'e9\loch\f38 \hich\f38 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f38 
rent les lois de votre pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f0\fs19\insrsid10618352 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;
\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f079
7dab4e7dcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}