<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SLATECHU</Machine>
    <WindowsUser>Jesus</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-28T12:01:57.590</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Hotmail_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Hotmail_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Messenger_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Messenger_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\SkyDrive_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\SkyDrive_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_Black.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_Black.png</PackagePath>
      <Modified>2012-02-20T17:06:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\CommonConfiguration\neutral\LiveSDKHTML\Images\SignInControl\Windows_White.png">
      <PackagePath>LiveSDKHTML\Images\SignInControl\Windows_White.png</PackagePath>
      <Modified>2012-02-20T17:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files (x86)\Microsoft SDKs\Live\v5.0\Metro HTML\Redist\Retail\neutral\LiveSDKHTML\js\wl.js">
      <PackagePath>LiveSDKHTML\js\wl.js</PackagePath>
      <Modified>2012-02-20T18:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-03-08T16:28:38.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\html\groupDetailPage.html">
      <PackagePath>html\groupDetailPage.html</PackagePath>
      <Modified>2012-03-08T16:32:44.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\html\itemDetailPage.html">
      <PackagePath>html\itemDetailPage.html</PackagePath>
      <Modified>2012-03-08T16:54:35.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\html\groupedItemsPage.html">
      <PackagePath>html\groupedItemsPage.html</PackagePath>
      <Modified>2012-03-08T16:33:25.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\html\settings\account.html">
      <PackagePath>html\settings\account.html</PackagePath>
      <Modified>2012-03-08T16:23:02.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\css\groupDetailPage.css">
      <PackagePath>css\groupDetailPage.css</PackagePath>
      <Modified>2012-04-20T16:07:32.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-08T15:37:10.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\css\itemDetailPage.css">
      <PackagePath>css\itemDetailPage.css</PackagePath>
      <Modified>2012-03-08T16:55:22.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\css\groupedItemsPage.css">
      <PackagePath>css\groupedItemsPage.css</PackagePath>
      <Modified>2012-04-20T16:08:07.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\badgelogo.png">
      <PackagePath>images\badgelogo.png</PackagePath>
      <Modified>2011-12-20T10:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\FolderLogo.png">
      <PackagePath>images\FolderLogo.png</PackagePath>
      <Modified>2011-12-22T12:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-02-14T02:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-02-14T02:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-02-14T02:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-02-14T02:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\images\WideLogo.png">
      <PackagePath>images\WideLogo.png</PackagePath>
      <Modified>2011-12-20T11:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\groupDetailPage.js">
      <PackagePath>js\groupDetailPage.js</PackagePath>
      <Modified>2012-04-20T15:56:48.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-03-08T15:51:02.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-02-29T07:02:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-02-14T02:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\itemDetailPage.js">
      <PackagePath>js\itemDetailPage.js</PackagePath>
      <Modified>2012-04-20T16:09:38.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\js\groupedItemsPage.js">
      <PackagePath>js\groupedItemsPage.js</PackagePath>
      <Modified>2012-04-20T16:12:30.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jesus\Documents\Visual Studio 11\Projects\SkyNotifyRoamSample\SkyNotifyRoamSample\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-28T12:01:57.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
