<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:orientation="horizontal"
>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"  android:id="@+id/textEntry"  
		android:layout_width="fill_parent"    
		android:layout_height="fill_parent"    
		android:padding="5dp"    
		android:textSize="12sp" 
		/>
</LinearLayout>