<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="BUILD.6a4a6463-9b9f-4ce0-a1c0-76c2a3ccb9a3" Publisher="CN=deepm" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SkyPad</DisplayName>
    <PublisherDisplayName>deepm</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>SkyPad</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SkyPad.App">
      <VisualElements DisplayName="SkyPad" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SkyPad" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>