<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="59576Skullbox.PhotoSky" Publisher="CN=DD4FFF3F-B972-41CC-8BD9-AE81454A4245" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PhotoSky</DisplayName>
    <Description>PhotoSky</Description>
    <PublisherDisplayName>Skullbox</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="PhotoSky" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="PhotoSky" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>